<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>grisu-jython</artifactId>
	<groupId>grisu.frontend</groupId>
	<name>Jython client package</name>
	<version>0.3-beta5-SNAPSHOT</version>

	<properties>
		<grisu.dependency.version>0.3-beta5-SNAPSHOT</grisu.dependency.version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>arcs.release</id>
			<name>ARCS Release Repository</name>
			<url>http://code.arcs.org.au/nexus/content/repositories/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>arcs.snapshot</id>
			<name>ARCS SNAPSHOT Repository</name>
			<url>http://code.arcs.org.au/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>grisu-client</artifactId>
			<version>${grisu.dependency.version}</version>
			<type>jar</type>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>jython</groupId> -->
		<!-- <artifactId>jython</artifactId> -->
		<!-- <version>2.5.1</version> -->
		<!-- <type>jar</type> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>jython</groupId> -->
		<!-- <artifactId>jythonLib</artifactId> -->
		<!-- <version>2.5.1</version> -->
		<!-- <type>jar</type> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.jgoodies</groupId> -->
		<!-- <artifactId>forms</artifactId> -->
		<!-- <version>1.2.1</version> -->
		<!-- <type>jar</type> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.jidesoft</groupId> -->
		<!-- <artifactId>jide-oss</artifactId> -->
		<!-- <version>2.9.1</version> -->
		<!-- <type>jar</type> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.swinglabs</groupId> -->
		<!-- <artifactId>swingx</artifactId> -->
		<!-- <version>1.6</version> -->
		<!-- <type>jar</type> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>furbelow</groupId>
			<artifactId>furbelow</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>grisu</groupId> -->
		<!-- <artifactId>grisu-core</artifactId> -->
		<!-- <version>${grisu.dependency.version}</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>145</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<description>The Grisu Jython wrapper is a Java package that contains both the Grisu client library and a version of the Jython interpreter. Basically, it allows you to access all the convenience (Java) methods and objects of the Grisu client library via Python syntax. 
</description>
	<url>https://github.com/grisu/grisu-jython</url>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/grisu/grisu-jython/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/grisu/grisu-jython.git</connection>
		<developerConnection>scm:git:git@github.com:grisu/grisu-jython.git</developerConnection>
		<url>https://github.com/grisu/grisu-jython/tree/master</url>
	</scm>
	<organization>
		<name>Grisu open source project</name>
		<url>https://github.com/grisu</url>
	</organization>
	<build>
		<resources>
			<resource>
				<directory>src/main/jython</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>

				<executions>
					<execution>
						<phase>package</phase>
						<id>lib</id>
						<configuration>
							<descriptors>
								<descriptor>grisu-client-dependencies.jython.assembly.xml
								</descriptor>
							</descriptors>
							<finalName>grisu</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<mainClass>grisu.jython.JythonStartWrapper</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar bcprov-jdk15-143.jar local-backend.jar
									</Class-Path>
								</manifestEntries>
							</archive>
						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<property>
					<name>BUILD_NUMBER</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<alias>grisu</alias>
							<storepass>FxAKs3p6</storepass>
							<keypass>FxAKs3p6</keypass>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>

</project>